<!DOCTYPE html>
<html>
<head>
    <title>Diamond Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/background/20231101/original/pngtree-cluster-of-diamonds-arranged-on-the-right-side-of-a-white-picture-image_5823770.jpg'); /* Add background image URL */
            background-size: cover;
            background-position: center;
            margin: 0;
            background-size: 1700px;
            padding: 0;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            max-width: 350px;
        }
        label {
            font-weight: bold;
            display: block;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        select {
            appearance: none;
            background: transparent;
            padding-right: 25px;
            background-image: url('down-arrow.png');
            background-position: right center;
            background-repeat: no-repeat;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
       
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <h1>Diamond Prediction</h1>
            <p>Get a prediction for your diamond price.</p>
        </div>
        <form action="{{ url_for('predict_datapoint') }}" method="POST">
        

            <div class="form-group">
                <label for="carat">Carat:</label>
                <select id="carat" name="carat">
                    <option value="0.02">0.02ct</option>
                    <option value="0.03">0.03ct</option>
                    <option value="0.04">0.04ct</option>
                    <option value="0.05">0.05ct</option>
                    <option value="0.10">0.10ct</option>
                    <option value="0.15">0.15ct</option>
                    <option value="0.20">0.20ct</option>
                    <option value="0.25">0.25ct</option>
                    <option value="0.33">0.33ct</option>
                    <option value="0.50">0.50ct</option>
                    <option value="0.60">0.60ct</option>
                    <option value="0.75">0.75ct</option>
                    <option value="0.90">0.90ct</option>
                    <option value="1.00">1.00ct</option>
                    <option value="1.25">1.25ct</option>
                    <option value="1.50">1.50ct</option>
                    <option value="1.75">1.75ct</option>
                    <option value="2.00">2.00ct</option>
                    <option value="2.25">2.25ct</option>
                    <option value="2.5">2.5ct</option>
                    <option value="2.75">2.75ct</option>
                    <option value="3.00">3.00ct</option>
                    <option value="3.50">3.50ct</option>
                    <option value="4.00">4.00ct</option>
                    <option value="4.50">4.50ct</option>
                    <option value="5.00">5.00ct</option>
                    <option value="5.50">5.50ct</option>
                    <option value="6.00">6.00ct</option>
                    <option value="7.00">7.00ct</option>
                    <option value="8.00">8.00ct</option>
                    <option value="9.00">9.00ct</option>
                    <option value="10.00">10.00ct</option>
                    <option value="15.00">15.00ct</option>

                    
                </select>
            </div>
            
            <div class="form-group">
                <label for="depth">Depth:</label>
                <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
            </div>
            
            <div class="form-group">
                <label for="table">Table:</label>
                <input type="text" id="table" name="table" placeholder="Enter table value (float)">
            </div>
            
            <div class="form-group">
                <label for="x">x:</label>
                <input type="text" id="x" name="x" placeholder="Enter x value (float)">
            </div>
            
            <div class="form-group">
                <label for="y">y:</label>
                <input type="text" id="y" name="y" placeholder="Enter y value (float)">
            </div>
            
            <div class="form-group">
                <label for="z">z:</label>
                <input type="text" id="z" name="z" placeholder="Enter z value (float)">
            </div>
            
            <div class="form-group">
                <label for="cut">Cut:</label>
                <select id="cut" name="cut">
                    <option value="Fair">Fair</option>
                    <option value="Good">Good</option>
                    <option value="Very Good">Very Good</option>
                    <option value="Premium">Premium</option>
                    <option value="Ideal">Ideal</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="color">Color:</label>
                <select id="color" name="color">
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="clarity">Clarity:</label>
                <select id="clarity" name="clarity">
                    <option value="I1">I1</option>
                    <option value="SI2">SI2</option>
                    <option value="SI1">SI1</option>
                    <option value="VS2">VS2</option>
                    <option value="VS1">VS1</option>
                    <option value="VVS2">VVS2</option>
                    <option value="VVS1">VVS1</option>
                    <option value="IF">IF</option>
                </select>
            </div>
            
            <div style="clear:both;"></div>
            <input type="submit" value="Predict" >
        </form>
        <div class="result">
            {% if final_result %}
                Predicted Price: {{ final_result }}
                <br>
                <a href="{{ url_for('show_result') }}">View Result Page</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
